<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Titolo"
        android:layout_width="246dp"
        android:layout_height="74dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="App del Turoldo"
        android:textSize="12pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="65dp"
        android:layout_height="74dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stemma" />

    <Button
        android:id="@+id/Orario"
        android:layout_width="130dp"
        android:layout_height="86dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="50dp"
        android:text="Orario Classi"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/Registro"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/PTOF"
        android:layout_width="130dp"
        android:layout_height="86dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="PTOF"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/Libri"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Registro"
        android:layout_width="130dp"
        android:layout_height="86dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="150dp"
        android:text="Registro Elettronico"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/Libri"
        android:layout_width="130dp"
        android:layout_height="86dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="150dp"
        android:text="Libri di Testo"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>